<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhengjin</groupId>
	<artifactId>rtidb-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rtidb-app</name>
	<url>http://maven.apache.org</url>
	<!-- use configs: /usr/local/Cellar/maven/3.6.0/libexec/conf/settings_4pd.xml -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- common -->
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<guava.version>28.1-jre</guava.version>
		<guava-retrying.version>2.0.0</guava-retrying.version>
		<!-- http restful api -->
		<okhttp3.version>4.7.2</okhttp3.version>
		<fastjson.version>1.2.72</fastjson.version>
		<!-- app -->
		<zookepper.version>3.4.13</zookepper.version>
		<!-- 4paradigm -->
		<protobuf.version>3.6.1</protobuf.version>
		<rtidb-version>1.4.3.0-RELEASE</rtidb-version>
	</properties>

	<!-- <repositories> <repository> <id>aliyun-repos</id> <url>http://maven.aliyun.com/nexus/content/groups/public/</url> 
		<snapshots> <enabled>true</enabled> </snapshots> </repository> <repository> 
		<id>nexus-public</id> <url>http://nexus.4paradigm.com:8081/nexus/content/repositories/central/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> </repositories> -->

	<!-- common -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>guava-retrying</artifactId>
			<version>${guava-retrying.version}</version>
		</dependency>

		<!-- http restful api -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- app -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookepper.version}</version>
		</dependency>

		<!-- 4paradigm -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>com._4paradigm</groupId>
			<artifactId>rtidb-client</artifactId>
			<version>${rtidb-version}</version>
		</dependency>
 -->

		<!-- Note: jar with "system" scope will not be added in final jar -->
		<dependency>
			<groupId>com._4paradigm</groupId>
			<artifactId>rtidb-client</artifactId>
			<version>${rtidb-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/rtidb-client-${rtidb-version}.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>spade-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<finalName>zj-rtidb-app</finalName>
							<!-- <finalName>zj-${project.artifactId}-${project.version}</finalName> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
