# zj_eclipse_workspace

./: .gitignore  README.md
zj_bigdata_project/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
zj_bigdata_project/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
zj_bigdata_project/src/main/java/com/zjmvn/demo/: App.java  BigdataApp.java
zj_bigdata_project/src/main/java/com/zjmvn/flink/: Alert.java  JobCountAvgByKeyedState.java  JobCustomWindow.java  JobIterateFibNumber.java  JobIterateSubNumber.java  JobKeyedProcessFunctionCount.java  JobKeyedTransformations.java  JobProcessWindowFunctionCount.java  JobWordCountTopN.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  SmokeLevel.java
zj_bigdata_project/src/main/java/com/zjmvn/hadoop/: ItemIdPartitioner.java  MR1SortGroup.java  MRInnerJoin.java  MRManyToOne.java  MRMaxNum.java  MRSharedFriendsPhase1.java  MRTopKNums.java  MRWordCount.java  MRWordCountCombiner.java  MyRecordReader.java  OrderBean.java
zj_bigdata_project/src/main/java/com/zjmvn/hdfs/: BaseHdfs.java  ListFilesHdfs.java  MkdirHdfs.java  PutGetFileHdfs.java  StreamGetHdfs.java
zj_bigdata_project/src/main/java/zheng/app/demo/: BigdataApp.java  GuavaUtils.java
zj_bigdata_project/src/main/java/zhengjin/app/demo/: BigdataApp.java  BigdataMain.java  ConditionSyncMain.java  FuturesApp.java  GuavaUtils.java  JDTAstMain.java  WeakRefApp.java  WeakRefMain.java
zj_bigdata_project/src/main/java/zhengjin/asm/demo/: ASMTest.java  AddFieldDemo.java  AddMethodDemo.java  AdviceMethodDemo.java  Application.java  DelComponentsDemo.java  InjectTimerClassVisitor.java  InjectTimerMethodVisitor.java  ModifyMethodDemo.java  MyClassLoader.java  RemoveContentDemo.java  TestAsm.java  Tools.java  VisitClassDemo.java
zj_bigdata_project/src/main/java/zhengjin/ast/demo/: JDTAstDemo.java  MethodDiff.java  ParserAstDemo.java
zj_bigdata_project/src/main/java/zhengjin/cache/demo/: Cache.java  LFUCache.java  LRUCache.java
zj_bigdata_project/src/main/java/zhengjin/flink/app/: Alert.java  JobAverageSensorReadings.java  JobBasicTransformations.java  JobCoProcessFunctionTimers.java  JobCountAvgByKeyedState.java  JobCustomWindow.java  JobIterateFibNumber.java  JobIterateSubNumber.java  JobKafkaWordCount.java  JobKeyedProcessFunctionCount.java  JobKeyedTransformations.java  JobMultiStreamTransformations.java  JobProcessWindowFunctionCount.java  JobRollingSum.java  JobSocketWordCount.java  JobWindowTrigger.java  JobWordCountTopN.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  SmokeLevel.java  SmokeLevelSource.java
zj_bigdata_project/src/main/java/zhengjin/future/app/: CompletableFutureApp.java  ListenableFutureApp.java  QuerySuppiler.java  QueryUserService.java  QueryUtils.java  UserInfo.java
zj_bigdata_project/src/main/java/zhengjin/netty/app/: HttpClient.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerInboundHandler.java
zj_bigdata_project/src/main/java/zhengjin/zookeeper/app/: ZookeeperApp.java  ZookeeperLock.java
zj_bigdata_project/src/main/java/zhengjin/zookeeper/pool/: ConnectionPool.java  ZookeeperConnectionPool.java
zj_bigdata_project/src/main/resources/: log4j.properties  log4j2.xml
zj_bigdata_project/src/test/java/com/zjmvn/demo/: TestGuavaUtils.java
zj_bigdata_project/src/test/java/zhengjin/app/demo/: TestDemo.java  TestGuavaUtils.java  TestJsonDemo.java  TestStreamDemo.java
zj_bigdata_project/src/test/java/zhengjin/asm/demo/: TestAsm.java  TestAsmInjectTimer.java
zj_bigdata_project/src/test/java/zhengjin/cache/demo/: TestCache.java
zj_hadoop_project/: .project  pom.xml  run.sh
zj_hadoop_project/src/main/java/zhengjin/hadoop/app/: HadoopApp.java
zj_hadoop_project/src/main/java/zhengjin/hdfs/app/: BaseHdfs.java  DeleteFileHdfs.java  ListFilesHdfs.java  MkdirHdfs.java  PutGetFileHdfs.java  StreamGetHdfs.java
zj_hadoop_project/src/main/java/zhengjin/mapreduce/app/: FlowBean.java  InfoBean.java  ItemIdPartitioner.java  MR1SortGroup.java  MR2SortGroup.java  MRFlowCount.java  MRInnerJoin.java  MRManyToOne.java  MRMaxNum.java  MRMultipleOutput.java  MRSharedFriendsPhase1.java  MRSharedFriendsPhase2.java  MRTopKNums.java  MRWordCount.java  MRWordCountCombiner.java  MyInputFormat.java  MyRecordReader.java  OrderBean.java  ProvincePartitioner.java
zj_hadoop_project/src/test/java/zhengjin/hadoop/app/: AppTest.java
zj_jmeter_project/: .classpath  .project  jmeter_report.py  pom.xml  run.sh  run_jmeter.sh
zj_jmeter_project/src/main/java/zhengjin/jmeter/app/: JmeterApp.java  JmeterApp2.java  JmeterApp3.java  SingleJUnitTestRunner.java
zj_jmeter_project/src/main/java/zhengjin/jmeter/javasampler/: JavaSampler01.java  JavaSampler02.java  JavaSamplerTcp01.java
zj_jmeter_project/src/main/java/zhengjin/jmeter/junitsampler/: JunitSampler01.java  JunitSampler02.java
zj_jmeter_project/src/main/java/zhengjin/jmeter/utils/: Common.java  HttpClient.java
zj_jmeter_project/src/main/resources/: data.json
zj_jmeter_project/src/test/java/zhengjin/jmeter/app/: AppTest.java  HttpClientTest.java
zj_maven_project/: .project  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
zj_maven_project/checkstyle/: checkstyle.xml
zj_maven_project/src/main/java/com/zjmvn/demo/: App.java  GuavaUtils.java
zj_maven_project/src/main/java/com/zjmvn/flink/: AverageSensorReadings.java  CoProcessFunctionTimers.java  (+28 more)
zj_rtidb_project/: .classpath  .project  pom.xml  run.sh
zj_rtidb_project/src/main/resources/: perf_conf.properties  rtidb.properties
zj_scala_project/: .classpath  .project  pom.xml
zj_scala_project/src/main/scala/app/: App.scala
zj_scala_project/src/main/scala/scala/demo/: Demo01.scala
zj_scala_project/src/test/resources/: logback.xml
zj_scala_project/src/test/scala/gatling/base/: Engine.scala  IDEPathHelper.scala  Recorder.scala
zj_scala_project/src/test/scala/gatling/demo/: AdvancedSimulationStep01.scala  AdvancedSimulationStep02.scala  AdvancedSimulationStep03.scala  AdvancedSimulationStep04.scala  AdvancedSimulationStep05.scala  BasicSimulation.scala
(+96 files in other folders)
