<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhengjin</groupId>
	<artifactId>bigdata-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bigdata-app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- common -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jackson.version>2.11.0</jackson.version>
		<fastjson.version>1.2.72</fastjson.version>

		<guava.version>28.1-jre</guava.version>
		<netty.version>4.1.42.Final</netty.version>

		<jdt.version>3.3.0-v_771</jdt.version>
		<javaparser.version>3.15.21</javaparser.version>
		<asm.version>8.0.1</asm.version>

		<!-- <protobuf.java.format>1.4</protobuf.java.format> <protobuf.version>3.13.0</protobuf.version> -->

		<!-- bigdata -->
		<zookepper.version>3.4.13</zookepper.version>
		<flink.version>1.9.1</flink.version>
		<scala.binary.version>2.12</scala.binary.version>

		<!-- cicd workflow -->
		<!-- junit -->
		<junit.version>4.11</junit.version>
		<maven.surefire.version>2.12.4</maven.surefire.version>
		<runSuite>**/Test*.class</runSuite>
		<!-- checkstyle -->
		<checkstyle.version>3.1.0</checkstyle.version>
		<checkstyle.config.location>checkstyle/checkstyle.xml</checkstyle.config.location>
		<checkstyle.suppressions.location>checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>
		<!-- cobertura -->
		<cobertura.version>2.7</cobertura.version>
		<!-- jacoco -->
		<jacoco.version>0.8.5</jacoco.version>

		<!-- project info report site -->
		<maven.jxr.version>3.0.0</maven.jxr.version>
		<maven.site.version>3.7.1</maven.site.version>
		<maven.project.info.rpt.version>3.0.0</maven.project.info.rpt.version>

		<!-- sonar scanner -->
		<sonar.scanner.version>3.7.0.1746</sonar.scanner.version>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.scm.disabled>true</sonar.scm.disabled>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
		<sonar.java.checkstyle.reportPaths>target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
		<sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.coverage.exclusions>
			src/main/java/com/zjmvn/hadoop/**,src/main/java/com/zjmvn/hdfs/**,
			src/main/java/com/zjmvn/zookeeper/**/*.java,src/main/java/com/zjmvn/rtidb/*.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- ast -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>${jdt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>${javaparser.version}</version>
		</dependency>

		<!-- asm -->
		<dependency>
			<artifactId>asm-commons</artifactId>
			<groupId>org.ow2.asm</groupId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<artifactId>asm-util</artifactId>
			<groupId>org.ow2.asm</groupId>
			<version>${asm.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> 
			<version>${protobuf.version}</version> </dependency> <dependency> <groupId>com.googlecode.protobuf-java-format</groupId> 
			<artifactId>protobuf-java-format</artifactId> <version>${protobuf.java.format}</version> 
			</dependency> -->

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookepper.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- flink -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-wikiedits_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>spade-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>com/zjmvn/rtidb/**</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>com._4paradigm:*</exclude>
								</excludes>
							</artifactSet>
							<finalName>zj-bigdata-app</finalName>
							<!-- <finalName>zj-${project.artifactId}-${project.version}</finalName> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- run jar by "java -cp [archive.jar] [mainClass]" instead of 
										set default main entry -->
									<!-- <mainClass>com.zjmvn.demo.App</mainClass> -->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- junit -->
			<!-- Refer: http://maven.apache.org/plugins-archives/maven-surefire-plugin-2.12.4/examples/junit.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>${runSuite}</include>
					</includes>
				</configuration>
			</plugin>

			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${checkstyle.config.location}</configLocation>
					<suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
				</configuration>
			</plugin>

			<!-- cobertura, use jacoco instead -->
			<!-- Refer: http://www.mojohaus.org/cobertura-maven-plugin/usage.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check>
						<branchRate>30</branchRate>
						<lineRate>20</lineRate>
						<haltOnFailure>false</haltOnFailure>
					</check>
					<instrumentation>
						<excludes>
							<exclude>com/zjmvn/hadoop/**/*.class</exclude>
							<exclude>com/zjmvn/hdfs/**/*.class</exclude>
							<exclude>com/zjmvn/rtidb/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- jacoco -->
			<!-- Refer: https://www.mkyong.com/maven/maven-jacoco-code-coverage-example/ -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>com/zjmvn/hadoop/**/*.class</exclude>
						<exclude>com/zjmvn/hdfs/**/*.class</exclude>
						<exclude>com/zjmvn/rtidb/**/*.class</exclude>
					</excludes>
					<rules>
						<rule>
							<element>BUNDLE</element>
							<limits>
								<limit>
									<counter>COMPLEXITY</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.10</minimum>
								</limit>
								<limit>
									<counter>METHOD</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.10</minimum>
								</limit>
								<limit>
									<counter>BRANCH</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.08</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<!-- this will overwrite default "prepare-agent" -->
					<!-- <execution> <id>pre-test</id> <goals> <goal>prepare-agent</goal> 
						</goals> </execution> -->
					<!-- external goal bind to "test" phase -->
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- sonar scanner -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.scanner.version}</version>
			</plugin>

			<!-- project info reports site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.rpt.version}</version>
			</plugin>
		</plugins>
	</build>

	<!-- project info reports site -->
	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-checkstyle-plugin</artifactId> <version>${checkstyle.version}</version> 
		<configuration> <configLocation>${checkstyle.config.location}</configLocation> 
		<suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation> 
		</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>cobertura-maven-plugin</artifactId> <version>${cobertura.version}</version> 
		<configuration> <formats> <format>html</format> <format>xml</format> </formats> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jxr-plugin</artifactId> <version>${maven.jxr.version}</version> 
		</plugin> </plugins> </reporting> -->

</project>
